LDM/XSD/Tarea 2.2/actividad2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vehiculos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element name="modelo" type="xs:string" maxOccurs="1"/>
                            <xs:element name="datos_reparacion" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="inicio" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:string" maxOccurs="1"/>
                                                    <xs:element name="mes" type="xs:string" maxOccurs="1"/>
                                                    <xs:element name="anyo" type="xs:string" maxOccurs="1"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="fin" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia" type="xs:string" maxOccurs="1"/>
                                                    <xs:element name="mes" type="xs:string" maxOccurs="1"/>
                                                    <xs:element name="anyo" type="xs:string" maxOccurs="1"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="reparaciones" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="reparacion" type="xs:string" minOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>